<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: roboto, arial;
      background-color: aliceblue;
      text-align: center;
    }
    .thumbnail {
      width: 500px;
    }
    .video-title {
      color: black;
      font-size: 20px;
      font-weight: 600;
    }
    .video-stats {
      font-weight: 300;
      font-size: 12px;
    }
    a {
      text-decoration: none;
      color: rgb(18, 35, 224);
    }
    .desc-link:hover {
      text-decoration: underline;
    }
    button {
      padding: 10px 20px;
      color: rgb(69, 132, 241);
      font-weight: 600;
      border: solid rgb(69, 132, 241) 1px;
      background-color: white;
      border-radius: 20px;
      transition: color 0.2s, background-color 0.2s;
    }
    button:hover {
      background-color: rgb(69, 132, 241);
      color: white;
    }
  </style>
</head>
<body>
  <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc">
    <img src="thumbnail.webp" alt="video-thumbnail" class="thumbnail">
    <p class="video-title">
      HTML & CSS Full Course - Beginner to Pro
    </p>
  </a>
  
 
  <p class="video-stats">
    12M views - 2 years ago
  </p>
  <p class="channel-name">
    SuperSimpleDev
  </p>
  <p class="video-desc">
    Certificates are now available! <a class="desc-link" href="https://courses.supersimple.dev/courses/html-css">https://courses.supersimple.dev/courses/html-css</a> <br>
    🎓 Enroll to get a Certificate of Completion and an elevated learning experience (breakdown into smaller videos covering specific topics, ad-free content, and progress tracking). <br>
    ✅ Don't worry if you're halfway through the course or finished the course, you can skip the lessons you already finished and take the final test to get your Certificate. <br>
    ❤️ Thanks for supporting SuperSimpleDev! <br>
  </p>
  <a class="btn-link" href="https://www.youtube.com/@SuperSimpleDev">
    <button>
      Check Channel
    </button>
  </a>  

</body>
</html>